# MySerial

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/serialport/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serialport/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
serialportapi/: build.gradle  ndk-build.gradle
serialportapi/src/androidTest/java/com/serialportapi/: ApplicationTest.java
serialportapi/src/main/: AndroidManifest.xml
serialportapi/src/main/java/com/serialportapi/: SerialCommunication.java
serialportapi/src/main/java/com/serialportapi/common/: ConnectedTask.java  DataQueue.java
serialportapi/src/main/java/com/serialportapi/driver/: Serial232.java  USBJni.java  USBSystm.java
serialportapi/src/main/java/com/serialportapi/handler/: RunnableTask.java
serialportapi/src/main/java/com/serialportapi/iobuffer/: AbstractIoBuffer.java  BufferDataException.java  CachedBufferAllocator.java  IoBuffer.java  IoBufferAllocator.java  IoBufferHexDumper.java  IoBufferWrapper.java  SimpleBufferAllocator.java
serialportapi/src/main/java/com/serialportapi/mean/: Event.java  MessageDecoder.java  MessageDecoderOut.java  MessageHandler.java
serialportapi/src/main/java/com/serialportapi/serialport_api/: SerialPort.java  SerialPortFinder.java
serialportapi/src/main/java/com/serialportapi/serialport_api/usb/: USBSerialProt.java
serialportapi/src/main/java/com/serialportapi/service/: SerialService.java
serialportapi/src/main/java/com/serialportapi/thread/: Event.java  RunnableTask.java  RunnableTaskIf.java
serialportapi/src/main/java/com/serialportapi/usbdriver_api/: CdcAcmSerialDriver.java  CommonUsbSerialDriver.java  Cp2102SerialDriver.java  FtdiSerialDriver.java  ProlificSerialDriver.java  UsbId.java  UsbSerialDriver.java  UsbSerialProber.java  UsbSerialRuntimeException.java
serialportapi/src/main/java/com/serialportapi/usbserial_api/: USBSerial.java
serialportapi/src/main/jni/: Android.mk  Application.mk  SerialPort.c  USBSerialPort.c  com_serialportapi_serialport_api_SerialPort.h  com_serialportapi_usbserial_api_USBSerial.h
serialportapi/src/main/res/values/: strings.xml
serialportapi/src/main/res/xml/: device_filter.xml
